<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h2{
            color:darkblue;
            font-size: 50px;
            text-align: center;
        
        }
        h1{
            color:midnightblue;
            font-size: 50px;
            text-align: center;
        }
        h3{
            color:darkslateblue;
            font-size: 50px;
            text-align: center;
        }
        ol{
            font-size: 25px;
            text-align: center;
        }
        body{
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEyMDJfMjgw%2FMDAxNTc1MjcyOTU4MDky.kEtQ_mQIvqkPDSQFBFE6GTlXBvxxPL1_Q_UzG-9ePGgg.u4rB6hcrY499WQOT882BeCNL73YLSPxk_Ym-ETGnlWsg.JPEG.mansuri2%2FDSC04404-2.jpg&type=sc960_832);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h2>gg</h2>
    <h1><p>hh</p></h1>
    <h3>jj</h3>
<p>
    <ol>
        1. aaaaaa<br>
        2. wwwwww<br>
        3. gggggg
    </ol>
</p>
</body>
</html>