<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>final</title>
    <style>
        #chicken{
            margin-left: 1520px; 
        }
        input{
            margin-top: 30px;
        }
        .one{
            margin-left: 637px; 
        }
        .two{
            margin-left: 150px; margin-top: 40px;
        }
        body{
            background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MDJfMjY3%2FMDAxNjIyNjQyNjE1NTYw.Y00votDMIsqog594W8TUoWyHW-WZcKuoMJ3PwzlJ0QAg.1kbSoSxSoXqDrzSK1Z-J2ayM6cFK52-WOjIZt72XLcgg.JPEG.woshiluyao6%2FIMG_1095.jpg&type=sc960_832');
            background-repeat:no-repeat;
            background-size:auto;
            background-color:darkseagreen;
        }
    </style>
</head>
<body>
    <input type="button" id="chicken" class="btn btn-success" value="먼치킨" onclick="location.href='https://www.youtube.com/watch?v=BTZB2fF5XiI'"></button>
    <input type="button" class="btn btn-success" value="놀숲" onclick="location.href='https://www.youtube.com/watch?v=uXVlsYpGzMg'"></button>
    <input type="button" class="btn btn-success" value="페르시안" onclick="location.href='https://www.youtube.com/watch?v=e1FztQFveRE'"></button>
    <input type="button" class="btn btn-success" value="코리안 숏헤어" onclick="location.href='https://www.youtube.com/watch?v=EfubItp0Q8E'"></button>
    <div>
        <img class="one" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMjZfMjI1%2FMDAxNjE2NzI0NDkzMTgx.-S6b6LbPEMWvnVJaiBSS7FPpW-VydMDWwba_bMFMwCIg.GjjdFoHFTDQ4sEe_n_ITZeZVL5Ea-YiW6dKebBMu-UIg.JPEG.1026_alice%2FIMG_1490.JPG&type=sc960_832">
        <img class="two" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2018_10_31_2077%2Fba3bcb8c-dcf1-11e8-9657-48df3726a06a_05.jpg&type=ofullfill340_600" width="470px">
    </div>
</body>
</html>